OPENAI_API_KEY=sk-your-key-here
FLASK_ENV=development
FLASK_DEBUG=True
FRONTEND_URL=http://localhost:5173

SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

GUEST_CREDITS_TOTAL=3
REG_CREDITS_TOTAL=7
